# Block

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  gradle.properties  rr.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  messaging-evergreen-messages.fml.yaml  messaging-fenix.fml.yaml  nimbus.fml.yaml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-armeabi-v7a-release.dm
app/release/baselineProfiles/1/: app-x86_64-release.dm
app/src/androidTest/java/com/shmibblez/inferno/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: animated_splash_screen.xml  splash_screen.xml
app/src/debug/res/drawable-v23/: splash_screen.xml
app/src/debug/res/raw/: initial_experiments.json
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shmibblez/inferno/: 0AppRequestInterceptor.kt  0BrowserActivity.kt  0BrowserApplication.kt  AppRequestInterceptor.kt  BiometricAuthenticationManager.kt  BrowserActivity.kt  BrowserApplication.kt  BrowserDirection.kt  BrowserTestActivity.kt  Components.kt  Config.kt  CrashListActivity.kt  EngineProvider.kt  ExternalAppBrowserActivity.kt  FeatureFlags.kt  GlobalDirections.kt  HomeActivity.kt  IntentReceiverActivity.kt  IntentRequestCodes.kt  LoginBarsIntegration.kt  MainActivity.kt  NavHostActivity.kt  NotificationManager.kt  OnLongPressedListener.kt  OpenInFirefoxBinding.kt  ReaderViewBinding.kt  (+6 more)
app/src/main/res/0values/: preference_keys.xml
app/src/main/res/drawable/: animated_splash_screen.xml  baseline_add_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  close.xml  ic_account.xml  ic_account_warning.xml  ic_addons_extensions.xml  ic_app_menu_24.xml  ic_arrow_clockwise_24.xml  ic_arrow_drop_up_24.xml  ic_autoplay_disabled.xml  ic_autoplay_enabled.xml  ic_back_button_24.xml  ic_bookmark_filled.xml  ic_bookmark_list.xml  ic_box_24.xml  ic_broken_lock.xml  ic_camera_disabled.xml  ic_camera_enabled.xml  ic_checkmark_24.xml  ic_chevron.xml  ic_chevron_down_24.xml  ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_chevron_up_24.xml  ic_clear_24.xml  ic_close_24.xml  ic_color_palette_24.xml  ic_cookies_disabled.xml  ic_cookies_enabled.xml  ic_cross_24.xml  ic_delete.xml  ic_delete_24.xml  ic_device_desktop_24.xml  ic_device_mobile_24.xml  ic_download_24.xml  ic_drag_handle_24.xml  ic_edit_24.xml  ic_folder_24.xml  (+64 more)
app/src/main/res/layout/: 0fragment_about.xml  0fragment_browser.xml  activity_home.xml  activity_installed_add_on_details.xml  activity_privacy_content_display.xml  addon_installation_failed_dialog.xml  bookmark_list_item.xml  component_browser_top_toolbar_with_tab_strip.xml  component_collection_creation.xml  component_collection_creation_name_collection.xml  component_collection_creation_select_collection.xml  component_exceptions.xml  component_recently_closed.xml  component_saved_logins.xml  component_tabstray2.xml  component_tabstray_fab.xml  component_top_sites_pager.xml  component_tracking_protection_panel.xml  exception_item.xml  fragment_about.xml  fragment_about_libraries.xml  fragment_bookmark.xml  fragment_browser.xml  fragment_browser_component_wrapper.xml  fragment_create_collection.xml  fragment_create_shortcut.xml  fragment_create_xiaomi_shortcut.xml  fragment_delete_browsing_data.xml  fragment_downloads.xml  fragment_edit_bookmark.xml  fragment_history.xml  fragment_home.xml  fragment_installed_add_on_details.xml  fragment_pwa_onboarding.xml  fragment_save_search_engine.xml  fragment_saved_logins.xml  fragment_search_dialog.xml  fragment_settings.xml  fragment_share.xml  fragment_synced_tabs.xml  (+22 more)
app/src/main/res/menu/: address_editor.xml  bookmarks_edit.xml  bookmarks_menu.xml  bookmarks_select_folder.xml  bookmarks_select_multi.xml  credit_card_editor.xml  history_menu.xml  history_select_multi.xml  library_menu.xml  login_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preference_keys.xml  static_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-an/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fur/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-kmr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nn-rNO/: strings.xml
app/src/main/res/values-skr/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_preferences.xml  account_preferences.xml  autofill_preferences.xml  credit_cards_preferences.xml  customization_preferences.xml  default_search_engine_preferences.xml  home_preferences.xml  logins_preferences.xml  open_links_in_apps_preferences.xml  preferences.xml  save_logins_preferences.xml  shortcuts.xml  sync_debug_preferences.xml  tabs_preferences.xml  tracking_protection_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle
protobuf/src/main/proto/: inferno_settings.proto  moz_settings.proto
(+1414 files in other folders)
