[versions]
agp = "8.7.2"
browserErrorpages = "130.0"
browserDomains = "130.0"
browserMenu = "130.0"
browserSearch = "75.0.1"
browserState = "130.0"
browserTabstray = "20"
browserToolbar = "130.0"
gradle = "7.0.4"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
browser-errorpages = { module = "org.mozilla.components:browser-errorpages", version.ref = "browserErrorpages" }
browser-domains = { module = "org.mozilla.components:browser-domains", version.ref = "browserDomains" }
browser-menu = { module = "org.mozilla.components:browser-menu", version.ref = "browserMenu" }
browser-search = { module = "org.mozilla.components:browser-search", version.ref = "browserSearch" }
browser-state = { module = "org.mozilla.components:browser-state", version.ref = "browserState" }
browser-tabstray = { module = "org.mozilla.components:browser-tabstray", version.ref = "browserTabstray" }
browser-toolbar = { module = "org.mozilla.components:browser-toolbar", version.ref = "browserToolbar" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

