apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.8.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.protobuf.javalite
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/sources/proto/main/java'
//        srcDir '${protobuf.generatedFilesBaseDir}/main/java'
        }
        proto {
            srcDir 'src/main/proto'
        }
    }
//    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}